org.gradle.jvmargs=-Xmx4G

# Gradle
loom_version = 0.12-SNAPSHOT

# Minecraft/Fabric
minecraft_version = 1.19.3
fabric_loader_version = 0.18.4
fabric_api_version = 0.76.1+1.19.3

# Mod Properties
quadz_version = 2.0.0

# Other Dependencies
cloth_version = 9.0.94
parchment_version = 2022.12.18