org.gradle.jvmargs=-Xmx4G

# Gradle
loom_version = 1.14-SNAPSHOT

# Minecraft/Fabric
minecraft_version = 1.21.1
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.7+1.21.1

# Mod Properties
quadz_version = 2.0.0

# Other Dependencies
cloth_version = 15.0.140